SECRET_KEY='3bshgp44&b3y65cgxjt+jpfd$l4(dlnxw86*+*05luqbzrd0@v'
SERVICE_AUTH_TOKEN_URL="http://127.0.0.1:7000/service/get-token/"
SERVICE_USER_NAME= 'money_transfer'
SERVICE_PASSWORD='123'
TRANSACTION_SCHEDULING_URL="http://127.0.0.1:9000/transfer/"
SCHEDULE_SERVICE_URL="http://127.0.0.1:8001/schedule/create/"